*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

.title{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
}

.menu{
    display: flex;
}

.bar{
    background-color: black;
}

.bar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: rgb(230, 214, 0);
    margin-bottom: 20px;
}

li{
    list-style: none;
    margin-left: 30px;
    margin-right: 10px;
}

li > a{
    color: rgb(230, 214, 0);
    text-decoration: none;
    font-size: 23px;
    transition: 0.5s all ease;
}

li > a:hover{
    color: rgb(226, 0, 0);
}

.logo{
    margin-left: 10px;
    width: 90px;
}

.container {
    width: 90vx;
    margin: 0 auto;
    align-items: flex-start;
}

main .container{
    display: flex;
    height: 800px;
    grid-gap: 20px;
}

.container .grid-1 {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-gap: 50px 20px;
    padding: 20px;
    color: rgb(230, 214, 0);
    text-shadow: 2px 2px black;
    
}

.container .grid-1 p{
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.grid-1>div{
    max-height: 150px;
    
}

.recent{
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
}

.article-1{
    grid-column: 1;
    grid-row: 2;
    
}

.article-2{
    grid-column: 2;
    grid-row: 2;
}

.article-3{
    grid-column: 3;
    grid-row: 2;
}

.article-4{
    grid-column: 1;
    grid-row: 3;
}

.article-5{
    grid-column: 2;
    grid-row: 3;
}

.article-6{
    grid-column: 3;
    grid-row: 3;
}

.article-img{
   object-fit: cover;
   height: 100px;
   min-width: 170px;
   max-width: 100%;
   
}

.banner-1{
    grid-column: 1/4;
    grid-row: 4;
}

.banner-a{
    object-fit: cover;
    width: 100%;
    max-height: 600px;
    min-width: 600px;
    max-width: 932px;
    border-radius: 5px;
}

.banner-b{
    object-fit: cover;
    width: 100%;
    min-width: 430px;
    height: 752px;
    padding: 20px;
    border-radius: 5px;
    background-color: black;
}

.container .grid-2{
    display: grid;
    grid-template-rows: 2fr, 1fr, 1fr;
    grid-gap: 10px 20px;
    padding: 20px;
    color: rgb(230, 214, 0);
    text-shadow: 2px 2px black;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}

.featured{
    grid-row: 1;
}

.featured img{
    object-fit: cover;
    max-width: 360px;
    max-height: 500px;
}

.overhead-b{
    grid-row: 2;
}

.profile-a{
    grid-row: 3;
    display: flex;
}

.profile-a img{
    width: 120px;
    padding-right: 5px;
}

.profile-b{
    display: flex;
    grid-row: 4;
}

.profile-b img{
    width: 120px;
    padding-right: 5px;
}

@media (max-width: 1000px){

    body{
        height: 3150px;
        width: 100%;
    }

    main .container{
        flex-direction: column;
        align-items: center;
    }

    .container .grid-1 {
        grid-gap: 65px 20px;
        padding: 20px;
        
    }

    .grid-1>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 0px 20px 0px 20px;
    }

    .article-img{
        height: 100%;
        object-fit: cover;
        min-height: 130px;
        min-width: 150px;
        width: 100%;
        border-radius: 5px;
     }
    
    .banner-a{
        justify-self: center;
        object-fit: cover;
        width: 100%;
        max-height: 600px;
        min-width: 600px;
        max-width: 850px;
        border-radius: 5px;
    }
    
    .banner-b{
        margin-top: 170px;
        width: 700px;
        min-width: 0px;
        height: 1300px;
        border-radius: 5px;
    }

    .container .grid-2{
        display: grid;
        grid-template-rows: 2fr, 1fr, 1fr;
        grid-gap: 10px 20px;
        padding: 20px;
        color: rgb(230, 214, 0);
        text-shadow: 2px 2px black;
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        width: 700px;
        padding: 20px;
        
    }
    
    .profile-a-content{
        font-size: 25px;
    }

    .title-text{
        font-size: 23.5px;
    }
}

@media (max-width: 720px){

    body{
        height: 5400px;
        width: 100%;
    }

    .container .grid-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px 20px;
        padding: 20px;
    }

    .banner-b{
        margin-top: 20px;
        width: 600px;
        min-width: 0px;
        height: 1300px;
        border-radius: 5px;
    }

    .grid-1>div{
        max-height: 2000px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 21px;
    }
    
    .recent{
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }
    
    .article-1{
        grid-column: 1;
        grid-row: 2;
    }
    
    .article-2{
        grid-column: 1;
        grid-row: 3;
    }
    
    .article-3{
        grid-column: 1;
        grid-row: 4;
    }
    
    .article-4{
        grid-column: 1;
        grid-row: 5;
    }
    
    .article-5{
        grid-column: 1;
        grid-row: 6;
    }
    
    .article-6{
        grid-column: 1;
        grid-row: 7;
    }

    .article-img{
        object-fit: cover;
        min-width: 170px;
        max-width: 100%;
    }
     
    .banner-1{
        grid-column: 1;
        grid-row: 8;
    }

    .container .grid-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(230, 214, 0);
        text-shadow: 2px 2px black;
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        width: 600px;
        padding: 20px;
        
    }

    .profile-a-content{
        font-size: 20px;
    }

    .title-text{
        display: none;
    }
}