* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.bg {
    background-image: url("ring-bg.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container {
    width: 85vw;
    border: 5px solid black;
    padding: 10px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-gap: 10px;
}

img {
    width: 128px;
}

.name{
    font-weight: bold;
    font-size: 30px;
}

.lore {
    padding: 20px;
}

.details {
    display: flex;
    flex-direction: row;

}

.occupation {
    font-size: 20px;
}

.item {
display: flex;
align-items: center;
flex-direction: column;
border-radius: 5px;
border-color: black;
box-shadow: 2px 2px 5px black;
border-width: 20px;
text-align: center;
padding: 5px;
}

.details {
    flex-direction: row;
}

#vyke {
    grid-column: 1/3;
    grid-row: 1;
    background-color: orange;
}

#alexander {
    background-color: maroon;
    color: white;
}

#melina {
    background-color: gold;
}


#margit {
    grid-column: 2/4;
    grid-row: 2;
    background-color: green;
}

#lusat {
    grid-column: 4;
    grid-row: 1/3;
    background-color: blue;
    color: white;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr, 1fr;
    }

    #vyke {
        grid-column: 1;
        grid-row: 1;
    }

    #alexander {
        grid-column: 2;
        grid-row: 1;
    }

    #melina {
        grid-column: 1;
        grid-row: 2;
    }
    
    #margit {
        grid-column: 2;
        grid-row: 2;
    }
    
    #lusat {
        grid-column: 1/3;
        grid-row: 4;
    }
}

@media (max-width: 720px) {
    .container {
        grid-template-columns: 1fr;
    }

    #vyke {
        grid-column: 1;
        grid-row: 1;
    }

    #alexander {
        grid-column: 1;
        grid-row: 2;
    }

    #melina {
        grid-column: 1;
        grid-row: 3;
    }
    
    #margit {
        grid-column: 1;
        grid-row: 4;
    }
    
    #lusat {
        grid-column: 1;
        grid-row: 5;
    }
}