* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}

.navlog{
    position:fixed;
    min-width: 200px;
    width: 25%;
    height: 100%;
    padding: 20px 50px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic{
    width: 100%;
    border-radius: 100%;
    max-width: 300px;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.logo {
    -webkit-text-stroke: 1px white;
    font-size: 35px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    font-weight: 600;
}

nav a {
    flex-direction: column;
    margin-top: 50px;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 560;
    display: flex;
    transition: 1s;
}

nav a:hover,nav a.active{
    color: red;
}

.socials img{
    width: 80px;
    margin-top: 40px;
}

.socials{
    display: flex;
    gap: 20px;
}

.section section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(82, 88, 88);
    font-size: 100px;
    color: aliceblue;
    font-weight: 700;
}

section:nth-child(even){
    background-color: rgb(59, 61, 61);
}

  .page {
    display: grid;
    grid-template-columns: 25% 2fr;
    grid-template-areas:
      "navlog section";
  }
  
  .navlog {
    grid-area: navlog;
  }
  
  .section {
    grid-area: section;
  }